{
  "compilerOptions": {
    // 🎯 Target and environment
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",

    // 📦 Module resolution and compatibility
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@tests/*": ["src/tests/*"],
      "@context/*": ["src/context/*"],
      "@route/*": ["src/route/*"]
    },
    "types": ["vite/client", "vitest"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // 🧠 Strict type checking
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    // 🧪 Extra safety
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}